
REACT_APP_CHEC_PUBLIC_KEY=pk_435638e6441581dc53249dfe4f2d996f3cec117f2b8f7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JW0v6HidY1rDKWVAbX9NnIGZvBHtexnNgoXEpClP8CZwCxVn2rZrWSg3dFKFdxY9APFy3habkCWgOzEP8vo3uVU00XWEFn26s
